# pod-java-sdk

./: .gitignore
pod-AI-service-java/SDK/: pom.xml
pod-AI-service-java/SampleCode/: pom.xml
pod-avand-service-java/SDK/: pom.xml
pod-avand-service-java/SampleCode/: pom.xml
pod-banking-service-java/SDK/: pom.xml
pod-banking-service-java/SDK/src/main/java/com/fanap/podBank/: Main.java
pod-banking-service-java/SDK/src/main/java/com/fanap/podBank/controller/: PodBanking.java
pod-banking-service-java/SDK/src/main/java/com/fanap/podBank/data/modelSrv/: AccountOwnersContent.java  AmountSrv.java  BankingResult.java  BillPaymentByDepositSrv.java  CardToCardListContentSrv.java  CardToCardListSrv.java  ConvertDepositNumberToShebaSrv.java  ConvertShebaToDepositSrv.java  GetCardInformationSrv.java  GetDepositBalanceContentSrv.java  GetDepositBalanceSrv.java  GetDepositInvoiceContentSrv.java  GetDepositInvoiceSrv.java  GetDepositNumberByCardNumberSrv.java  GetShebaAndStatusContentSrv.java  GetShebaAndStatusSrv.java  GetShebaByCardNumberSrv.java  GetSubmissionChqueContentSrv.java  GetSubmissionChqueSrv.java  GetTranfserStateContentSrv.java  GetTranfserStateSrv.java  Header.java  OwnersSrv.java  PayaSeriviceContentSrv.java  PayaSeriviceSrv.java  ResultSrv.java  ResultSrvCreatePreInvoiceSrv.java  ShebaInfoSrv.java  TransferMoneySrv.java  WithdrawableAmountsSrv.java  cardToCardSrv.java
pod-banking-service-java/SDK/src/main/java/com/fanap/podBank/data/modelVo/: BaseInfoVo.java  BatchPayaItemInfoContents.java  BillPaymentByDepositVo.java  CardToCardListVo.java  CardToCardVo.java  ConvertDepositNumberToShebaVo.java  ConvertShebaToDepositVo.java  GetCardInformationVo.java  GetDebitCardInfoVo.java  GetDepositBalanceVo.java  GetDepositInvoiceVo.java  GetDepositNumberByCardNumberVo.java  GetShebaAndStatusVo.java  GetShebaByCardNumberVo.java  GetShebaInfoVo.java  GetSubmissionChqueVo.java  GetTranfserStateVo.java  JsonDateContent.java  PayaSeriviceVo.java  ResultVo.java  SignatureInfo.java  TransferMoneyVo.java
pod-banking-service-java/SDK/src/main/java/com/fanap/podBank/service/: PodBanking.java  Service.java
pod-banking-service-java/SDK/src/main/java/com/fanap/podBank/util/: GetResult.java  GetResultCreatePreInvoice.java  JacksonUtil.java  OnGetResponseListener.java  RSAUtil.java  ScProductIdPodServicesProduction.java  ScProductIdPodServicesSandBox.java  UserServices.java
pod-banking-service-java/SDK/src/main/test/: TestGetDebitCardInfo.java  TestGetShebaInfo.java
pod-base-service-java/SDK/: pom.xml
pod-base-service-java/SampleCode/: pom.xml
pod-billing-service-java/SDK/: pom.xml
pod-billing-service-java/Sample Code/: pom.xml
pod-dealing-service-java/SDK/: pom.xml
pod-dealing-service-java/SDK/src/main/java/com/fanap/podDealing/: Main.java
pod-dealing-service-java/SDK/src/main/java/com/fanap/podDealing/controller/: PodDealing.java
pod-dealing-service-java/SDK/src/main/java/com/fanap/podDealing/data/modelSrv/: AttributeValueSrv.java  BusinessAgentSrv.java  BusinessApiTokenSrv.java  BusinessDealerSrv.java  BusinessLegalInfoSrv.java  BusinessSoftSrv.java  BusinessSrv.java  CommentSrv.java  CurrencySrv.java  DealerProductPermissionSrv.java  GuildSrv.java  ImageInfoSrv.java  ItemSrv.java  ProductGroupSrv.java  ProductSrv.java  RateSrv.java  ResultSrv.java  ResultSrvCreatePreInvoice.java  SaleInfo.java  SubProductSrv.java  UserBusinessInfoSrv.java  UserPostInfoSrv.java  UserSrv.java
pod-dealing-service-java/SDK/src/main/java/com/fanap/podDealing/data/modelVo/: AddDealerProductPermissionVo.java  AddDealerVo.java  AddUserAndBusinessVo.java  BaseInfoVo.java  BusinessDealingListVo.java  BusinessFavoriteVo.java  CommentBusinessListVo.java  CommentBusinessVo.java  ConfirmCommentVo.java  DealerListVo.java  DealerProductPermissionListVo.java  DealingProductPermissionListVo.java  DisableDealerProductPermissionVo.java  DisableDealerVo.java  EnableDealerProductPermissionVo.java  EnableDealerVo.java  GetApiTokenForCreatedBusinessVo.java  GuildListVo.java  ListUserCreatedBusinessVo.java  RateBusinessVo.java  ResultVo.java  UnconfirmCommentVo.java  UpdateBusinessVo.java  UserBusinessInfosVo.java
pod-dealing-service-java/SDK/src/main/java/com/fanap/podDealing/enums/: EnumBaseURLPlatform.java  Enum_Server_type.java
pod-dealing-service-java/SDK/src/main/java/com/fanap/podDealing/exception/: PodException.java  PodExceptionConsts.java
pod-dealing-service-java/SDK/src/main/java/com/fanap/podDealing/service/: PodDealing.java  Service.java
pod-dealing-service-java/SDK/src/main/java/com/fanap/podDealing/util/: GetResult.java  GetResultCreatePreInvoice.java  MyDateTypeAdapter.java  OnGetResponseListener.java  PodServicesEnum.java  RetrofitUtil.java  ScProductIdPodServicesProduction.java  ScProductIdPodServicesSandBox.java  ServerTypeSelectionUtil.java  TypeConversionUtil.java
pod-dealing-service-java/SDK/src/main/test/: TestAddDealer.java  TestAddDealerProductPermission.java  TestAddUserAndBusiness.java  TestBusinessDealingList.java  TestBusinessFavorite.java  TestCommentBusiness.java  TestCommentBusinessList.java  TestConfirmComment.java  TestDealerList.java  TestDealerProductPermissionList.java  TestDealingProductPermissionList.java  TestDisableDealer.java  TestDisableDealerProductPermission.java  TestEnableDealer.java  TestEnableDealerProductPermission.java  TestGetApiTokenForCreatedBusiness.java  TestGuildList.java  TestListUserCreatedBusiness.java  TestRateBusiness.java  TestUnconfirmComment.java  TestUpdateBusiness.java  TestUserBusinessInfos.java  mainTest.java
pod-dealing-service-java/Sample Code/: pom.xml
pod-fundamental-services-java/SDK/: pom.xml
pod-fundamental-services-java/Sample Code/: pom.xml
pod-neshan-service-java/SDK/: pom.xml
pod-neshan-service-java/SampleCode/: pom.xml
pod-product-service-java/SDK/: pom.xml
pod-product-service-java/SampleCode/: pom.xml
pod-sakku-service-java/SDK/: .gitignore  pom.xml
pod-sakku-service-java/SampleCode/: pom.xml
pod-subscription-java/SDK/: pom.xml
pod-subscription-java/SampleCode/: pom.xml
(+1098 files in other folders)
